# rsr-driver-android

./: build.gradle  settings.gradle
CountryCodePicker/: build.gradle
CountryCodePicker/src/main/java/com/countrycodepicker/: CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
CountryCodePicker/src/main/java/com/textview/: AvnNextLTProDemiTextView.java  BoldCustomTextView.java  CustomButton.java  CustomEdittext.java  CustomTextView.java
CountryCodePicker/src/main/res/drawable/: toolbar_background.xml
CountryCodePicker/src/main/res/layout/: country_picker.xml  header.xml  row.xml
CountryCodePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ridesharerental/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridesharerental/adapter/: Active_Reservation_Recycler_Adapter.java  Ambasador_Rank_Adapter.java  Ambasador_Transaction_Adapter.java  Bonus_Adapter.java  Car_Features_Adapter.java  Chat_detail_Adapter.java  Contract_History_Adapter.java  DeductionList_Adapter.java  DetailPageImage_Adapter.java  Discover_Adapter.java  Discover_Recycler_adapter.java  Document_Adapter.java  Extend_date_Adapter.java  Extent_details_adapter.java  FeatureCarDetailPage_Adapter.java  Filter_Adapter_Item_Adapter.java  Inbox_Adapter.java  LeaveReviewAdapater.java  MainPageAdapter.java  Map_List_Recycler_Adapter.java  Map_Property_Adapter.java  Menu_Adapter.java  MessageListAdapter.java  Past_Reservation_Recycler_Adapter.java  PdfListAdapter.java  PricingAdapter.java  Reservation_Adapter.java  Reservation_Adapter_Past.java  Review_Adapter.java  TestPlacesAutocompleteAdapter.java  TransactionAdapter.java  Transaction_Extend_Adapter.java  ViewPagerAdapter.java  Wishlist_Adapter.java
app/src/main/java/com/ridesharerental/ambasador/: Ambasador_Genomic_Tree.java  Ambasador_Lates.java  Ambasador_Payout.java  Ambasador_Transaction.java  Ambasador_program.java  DataEntity.java  Genomic_tree_New.java  Updated_Tree.java
app/src/main/java/com/ridesharerental/app/: AddSignature.java  Add_credit_card.java  AdvanceFilter.java  Ambasador_New_Program.java  Bonus.java  Booking_Step1.java  Booking_Step2.java  Booking_Step3.java  CarDetailPage.java  Change_Password.java  ChatImageViewActivity.java  Chat_detail.java  Contact_Us.java  Contract_History.java  DashBoardFragment.java  DriverClaimActivity.java  DriverClaimPage.java  DriverClaimentActivity.java  Dummy.java  Extent_Details.java  FilePath.java  Filter_Item_Layout.java  Find_Car_Map_List.java  Find_Cars.java  Forgot_Password.java  Inbox.java  Invite_Friends.java  Invoive.java  LeaveReview.java  Login_page.java  Main_homepage.java  MessageActivity.java  MyApplication.java  My_Edit_profile.java  My_Profile.java  My_Reservation_New.java  My_Reservation_Past.java  My_Reservations.java  My_Transactions.java  OTP.java  (+15 more)
app/src/main/java/com/ridesharerental/expandable/: ExpandableListAdapter.java
app/src/main/java/com/ridesharerental/facebook/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  Util.java
app/src/main/java/com/ridesharerental/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ridesharerental/fragments/: AdminInbox.java  DirectAdminInbox.java  DirectInbox.java  HomeMessage.java  Message_Recycler_Adapter.java  OwnerInbox.java  RecyclerItemClickListener.java
app/src/main/java/com/ridesharerental/pojo/: Active_Reservation_Bean.java  Ambasador_Transaction_Bean.java  Bonus_Pojo.java  Chat_Bean.java  Contract_Bean.java  DeleteMessage.java  Documents_Bean.java  Extend_details_bean.java  FeaturePojo.java  Find_Car_Bean.java  Fliter_Bean.java  Inbox_Bean.java  Inbox_beam.java  LeaveReviewPojo.java  My_Transaction_Bean.java  Past_Reservation_Bean.java  PdfFiles.java  PricingPojo.java  Rank_Pojo.java  Reservation_pojo.java  ReviewPojo.java  Search_Bean.java  Transaction_Extend_Bean.java  Transaction_beam.java  (+2 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: app_color_border_bg.xml  appcolor_curve_drawable_bc.xml  attachment_icn.xml  card_bg.xml  compose_mail.xml  curver_bg.xml  dialog_close.xml  edittext_bg.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  gallery_shape.xml  google_plus.xml  gray_border.xml  gray_border_shape.xml  incomplete.xml  layout_inflator_reservation_uncircle.xml  layout_shape.xml  leave_review_submit.xml  linner_bc.xml  main_skip_background.xml  primary_color_shape.xml  ripple.xml  shield_icon.xml  tag_bg.xml  textview_border.xml  white_bg_pri_border.xml  white_border.xml  white_shape.xml  with_radius.xml
app/src/main/res/drawable-v21/: blur_effect.xml  ripple.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_chat_image_view.xml  activity_fragment_homepage.xml  activity_json_tree.xml  activity_main_page.xml  activity_message.xml  add_credit_car_new.xml  advance_filter.xml  alert_add_card_details.xml  alert_change_credit_card.xml  ambasador_genomic_tree.xml  ambasador_latest.xml  ambasador_payout.xml  ambasador_program.xml  ambasador_program_new.xml  ambasador_transaction.xml  ambasador_transaction_adapter.xml  ambasadror_rank_adapter.xml  app_bar_fragment_homepage.xml  auto_complete_list_item.xml  bonus_adapter.xml  booking__step1.xml  booking__step2.xml  booking__step3.xml  change_password_layout.xml  chat_detail.xml  compose_message.xml  contact_us_layout.xml  content_fragment_homepage.xml  contract_history.xml  contract_history_adapter_layout.xml  county_adapter_layout.xml  custom_dialog_library.xml  custom_loading.xml  custom_loading_dialog.xml  custom_notification_dialog.xml  custom_push.xml  custom_snack_bar.xml  custom_snack_bar_new.xml  custom_view_layout.xml  (+96 more)
app/src/main/res/menu/: activity_fragment_homepage_drawer.xml  list_delete_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vfi_attrs.xml
libraryn/: build.gradle
libraryslider/: build.gradle
(+69 files in other folders)
