<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.textview.BoldCustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:padding="7dp"
        android:text="V"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>