<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="horizontal">

    <com.ridesharerental.widgets.textviews.Custom_TextView
        android:id="@+id/autoComplete_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="13sp" />


</LinearLayout>