<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_delete_old" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white_color"
                android:textSize="16sp" />

            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:id="@+id/txt_alert"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white_color"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
