<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color_1">


        <RelativeLayout
            android:id="@+id/Rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_white_arrow" />


        </RelativeLayout>



        <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="@string/driver_claim" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_layout"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Your Name*"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_your_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.Custom_AutoCompleteTextView
                android:id="@+id/Ed_Address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter a location"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Your Email Address"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email Address"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Phone"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />


                    <com.ridesharerental.widgets.textviews.Custom_Editext
                        android:id="@+id/Ed_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint=""
                        android:inputType="phone"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />

                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Date of birth"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:id="@+id/Rl_dob"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg">


                        <com.ridesharerental.widgets.textviews.Custom_TextView
                            android:id="@+id/Tv_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="mm/dd/yyyy"
                            android:textColor="@color/ligth_gray"
                            android:textSize="16dp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Cell"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />


                    <com.ridesharerental.widgets.textviews.Custom_Editext
                        android:id="@+id/Ed_Cell"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint=""
                        android:inputType="phone"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />

                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Driver License"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />


                    <com.ridesharerental.widgets.textviews.Custom_Editext
                        android:id="@+id/Ed_driver_license"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Driver License"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Date and Time of Accident"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/Rl_dateAndTimeAccident"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg">


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:id="@+id/Tv_dateAndTimeAccident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="mm/dd/yyyy"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rl_TimeAccident"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg">


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:id="@+id/Tv_TimeAccident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="hh:mm"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />


                </RelativeLayout>
            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Place of Accident"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.Custom_AutoCompleteTextView
                android:id="@+id/Ed_placeOfAccident"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Place of Accident"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />

            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Where you on Uber Mode?"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/Rl_uber_mode_yes"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/Iv_uber_mode_yes"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_on" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_uber_mode_yes"
                        android:layout_marginLeft="10dp"
                        android:text="Yes"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/Rl_uber_mode_no"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/Iv_uber_mode_no"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_uber_mode_no"
                        android:layout_marginLeft="10dp"
                        android:text="No"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Where you on Lyft Mode?"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/Rl_Lyft_mode_yes"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/Iv_Lyft_mode_yes"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_Lyft_mode_yes"
                        android:layout_marginLeft="10dp"
                        android:text="Yes"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/Rl_Lyft_mode_no"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/Iv_Lyft_mode_no"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_on" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_Lyft_mode_no"
                        android:layout_marginLeft="10dp"
                        android:text="No"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Did You have passengers in the rental? Please provide name and address and number for passengers"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_passengers_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Was anyone injured in the rental car"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_anyone_injured"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Police Report#"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />


                    <com.ridesharerental.widgets.textviews.Custom_Editext
                        android:id="@+id/Ed_police_report"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Police Report"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Police Dept"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />


                    <com.ridesharerental.widgets.textviews.Custom_Editext
                        android:id="@+id/Ed_police_dept"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Police Dept"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>







            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Car VIN Number*"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_car_vin_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Car VIN Number"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Is the car drivable?"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/Rl_car_drivable_yes"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/Iv_car_drivable_yes"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_on" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_car_drivable_yes"
                        android:layout_marginLeft="10dp"
                        android:text="Yes"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/Rl_car_drivable_no"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/Iv_car_drivable_no"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_car_drivable_no"
                        android:layout_marginLeft="10dp"
                        android:text="No"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Did the air bag deployed?"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/Rl_air_bag_deployed_no"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/Iv_air_bag_deployed_no"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_on" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_air_bag_deployed_no"
                        android:layout_marginLeft="10dp"
                        android:text="No"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl_air_bag_deployed_yes"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/Iv_air_bag_deployed_yes"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_air_bag_deployed_yes"
                        android:layout_marginLeft="10dp"
                        android:text="Yes"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Driving Condition"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/Drv_condition_raining"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_drv_condi_raining"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_drv_condi_raining"
                        android:layout_marginLeft="5dp"
                        android:text="Raining"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Drv_condition_fog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_drv_condi_fog"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_drv_condi_fog"
                        android:layout_marginLeft="5dp"
                        android:text="Fog"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Drv_condition_snow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_drv_condi_snow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_drv_condi_snow"
                        android:layout_marginLeft="5dp"
                        android:text="Snow"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Drv_condition_sunny"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_drv_condi_sunny"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_drv_condi_sunny"
                        android:layout_marginLeft="5dp"
                        android:text="Sunny"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <!--<com.ridesharerental.widgets.textviews.Custom_Textview_Medium-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Driving Condition"-->
            <!--android:textColor="@color/textview_bold"-->
            <!--android:textSize="16sp" />-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="4">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_centerVertical="true" />-->


            <!--<com.ridesharerental.widgets.textviews.Custom_TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="Raining"-->
            <!--android:textColor="@color/ligth_gray"-->
            <!--android:textSize="16sp" />-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_centerVertical="true" />-->


            <!--<com.ridesharerental.widgets.textviews.Custom_TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="Fog"-->
            <!--android:textColor="@color/ligth_gray"-->
            <!--android:textSize="16sp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_centerVertical="true" />-->


            <!--<com.ridesharerental.widgets.textviews.Custom_TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="Snow"-->
            <!--android:textColor="@color/ligth_gray"-->
            <!--android:textSize="16sp" />-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_centerVertical="true" />-->


            <!--<com.ridesharerental.widgets.textviews.Custom_TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="Sunny"-->
            <!--android:textColor="@color/ligth_gray"-->
            <!--android:textSize="16sp" />-->


            <!--</RelativeLayout>-->


            <!--</LinearLayout>-->


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Traffic Condition"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/traffic_condition_heavy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_traffic_condi_heavy"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_traffic_condi_heavy"
                        android:layout_marginLeft="5dp"
                        android:text="Heavy"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/traffic_condition_moderate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_traffic_condi_moderate"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_traffic_condi_moderate"
                        android:layout_marginLeft="5dp"
                        android:text="Moderate"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/traffic_condition_no_traffic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/Iv_traffic_condi_no_traffic"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/radio_off" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Iv_traffic_condi_no_traffic"
                        android:layout_marginLeft="5dp"
                        android:text="No Traffic"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Was the car tow and where to?"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_tow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Intersection / Location of Incident"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_location_incident"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Description of Incident"
                android:textColor="@color/textview_bold"
                android:textSize="16sp" />


            <com.ridesharerental.widgets.textviews.Custom_Editext
                android:id="@+id/Ed_description_of_incident"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/ligth_gray"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/Ll_claimant_agree_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/Iv_claimant_agree_check_off"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkbox_off"/>


                    <ImageView
                        android:id="@+id/Iv_claimant_agree_check_on"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:src="@drawable/checkbox_on"/>


                    <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="If Claimant was a pedestrain, please list the following"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>













                <!--<com.ridesharerental.widgets.textviews.Custom_Textview_Medium-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="If Claimant was a pedestrain, please list the following"-->
                    <!--android:textColor="@color/textview_bold"-->
                    <!--android:textSize="16sp" />-->


                <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/textview_bold"
                    android:textSize="16sp" />


                <com.ridesharerental.widgets.textviews.Custom_Editext
                    android:id="@+id/Ed_claimant_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/ligth_gray"
                    android:textSize="16dp" />


                <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="@color/textview_bold"
                    android:textSize="16sp" />


                <com.ridesharerental.widgets.Custom_AutoCompleteTextView
                    android:id="@+id/Ed_claimant_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter a location"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/ligth_gray"
                    android:textSize="16dp" />


                <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="DOB"
                    android:textColor="@color/textview_bold"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:id="@+id/Rl_claimant_dob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_bg">


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:id="@+id/Tv_claimant_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="mm/dd/yyyy"
                        android:textColor="@color/ligth_gray"
                        android:textSize="16dp" />


                </RelativeLayout>


                <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Phone"
                    android:textColor="@color/textview_bold"
                    android:textSize="16sp" />


                <com.ridesharerental.widgets.textviews.Custom_Editext
                    android:id="@+id/Ed_claimant_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:hint=""
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/ligth_gray"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Ll_agree_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/Iv_agree_check_off"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/checkbox_off"/>


                <ImageView
                    android:id="@+id/Iv_agree_check_on"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/checkbox_on"/>


                <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Hereby, I have acknowledged everything that stated is true and correct to the best of my knowledge"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/Rl_submit"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/appcolor_curve_drawable_bc">


                <com.ridesharerental.widgets.textviews.Custom_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>