<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/chat_detail_action_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/chat_detail_backLAY"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/back_white_arrow" />

                </RelativeLayout>


                <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/chat_detail_backLAY"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Map view"
                    android:textStyle="bold"
                    android:textColor="@color/white_color"
                    android:textSize="18sp" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_below="@+id/chat_detail_action_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_above="@+id/rel_car_details"
                    android:id="@+id/rel_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                   <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_car_details"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recycler_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager_map_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="260dp" >
                    </android.support.v4.view.ViewPager>

                </RelativeLayout>


            </RelativeLayout>



        </RelativeLayout>



    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
