<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_arrow" />

            <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/ligth_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#939191" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:id="@+id/txt_verify_label"
            android:textColor="@color/app_color_1"
            android:text="Verification"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />


        <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"

            android:id="@+id/txt_v1"
            android:layout_below="@+id/txt_verify_label"
            android:textColor="@color/black"
            android:text=" Enter your verification code sent to your mobile number"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <com.ridesharerental.widgets.textviews.Custom_Editext
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint=""
            android:maxLength="6"
            android:inputType="number"
            android:digits="0123456789"
            android:id="@+id/edit_otp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/gray_border"
            android:layout_width="200dp"
            android:layout_below="@+id/txt_v1"
            android:layout_height="50dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:id="@+id/Rl_rsend"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/edit_otp"
            android:layout_height="wrap_content">
            <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/txt_resent"
                android:text="Resend OTP"
                android:textSize="18sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Rl_rsend"
            android:orientation="horizontal">
            <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_verify"
                android:text="Verify"
                android:textSize="18sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:background="@drawable/primary_color_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />

        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>
