<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/white_color"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ridesharerental.app.PriceBreakdown">

    <ScrollView
        android:layout_below="@+id/reservation_extent_action_bar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white_color"
            android:layout_height="match_parent">



            <RelativeLayout

                android:id="@+id/reservation_extent_layout1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/advance_filter_actionbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/advance_filter_closeIMG"
                            android:layout_width="30dp"
                            android:src="@drawable/icn_close"
                            android:layout_height="30dp" />

                        <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/advance_filter_closeIMG"
                            android:layout_marginLeft="10dp"
                            android:padding="3dp"
                            android:text="@string/price_breakdown"
                            android:textColor="@color/colorPrimary1"
                            android:textSize="16dp" />




                    </RelativeLayout>

                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textStyle="bold"
                        android:id="@+id/txt_car_name"
                        android:textColor="@color/ligth_black"
                        android:textSize="23sp" />

                    <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:id="@+id/txt_host_name"
                        android:textStyle="bold"
                        android:textColor="@color/textview_bold"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/thin_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textColor="@color/textview_bold"
                                android:textSize="14dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:id="@+id/txt_check_in"
                                android:textColor="@color/textview_bold"
                                android:textSize="16dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_height="40dp"
                                android:src="@drawable/icn_right_arrow"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textColor="@color/textview_bold"
                                android:textSize="14dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:id="@+id/txt_check_out"
                                android:textColor="@color/textview_bold"
                                android:textSize="16dp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">


                        <RelativeLayout

                            android:id="@+id/layout_Rentallength"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view1"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rental_length"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerVertical="true"
                                android:id="@+id/txt_length"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_Rentalprice"
                            android:layout_marginTop="0dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view2"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rental_price"
                                android:layout_marginTop="10dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_rental_price"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_rentalinsurance"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view3"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/insurance_fee"
                                android:id="@+id/reservation_extent_InsuranceTXT"
                                android:layout_marginTop="10dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_toRightOf="@+id/reservation_extent_InsuranceTXT"
                                android:layout_width="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_question_mark"
                                android:layout_marginTop="20dp"
                                android:layout_height="20dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_insurance_price"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/reservation_extent_view3"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_rentalTransaction"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view4"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transaction_fee"
                                android:layout_centerVertical="true"
                                android:id="@+id/reservation_extent_transactionTXT"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/reservation_extent_transactionTXT"
                                android:layout_width="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_question_mark"
                                android:layout_marginTop="20dp"
                                android:layout_height="20dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_transcation_price"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_onetimecheck"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view5"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_time_bg_check"
                                android:id="@+id/reservation_extent_bgCheckTXT"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/reservation_extent_view5"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/reservation_extent_bgCheckTXT"
                                android:layout_width="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_question_mark"
                                android:layout_marginTop="20dp"
                                android:layout_height="25dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_onetime_check"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>




                        <RelativeLayout
                            android:id="@+id/layout_rentalTax"
                            android:layout_marginBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view6"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tax"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_service_fee"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_total"
                            android:layout_marginBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <View
                                android:id="@+id/reservation_extent_view7"
                                android:layout_marginTop="0dp"
                                android:layout_width="match_parent"
                                android:background="@color/thin_light"
                                android:layout_height="1dp"/>
                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />

                            <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_totalprice"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ligth_gray"
                                android:textSize="16dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:background="@color/thin_light"
                            android:layout_height="0.1dp"/>

                        <com.ridesharerental.widgets.ExpandableHeightListView
                            android:id="@+id/pricingListView"
                            android:layout_width="match_parent"
                            android:divider="@null"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent"/>


                    </RelativeLayout>




                </LinearLayout>


            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
