<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_color"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/indicator_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/main_page_VWPGR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rel_mmg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/slider_logo" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_below="@+id/rel_mmg"
                    android:background="@drawable/slider_1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/indicator_layout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/rel_1"
                android:layout_marginBottom="15dp"
                android:visibility="visible">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/main_page_VWPGR_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="6dp"
                    android:visibility="gone"
                    app:ci_drawable="@drawable/circle_radius_select"
                    app:ci_drawable_unselected="@drawable/circle_radius_unselect" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bottom_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/indicator_layout1"
                android:paddingBottom="@dimen/_12sdp"
             >

                <RelativeLayout
                    android:id="@+id/rel_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/main_skip_background">

                    <com.ridesharerental.widgets.RippleView
                        android:id="@+id/main_skip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/ripple"
                        app:rv_centered="false"
                        app:rv_color="#FFF"
                        app:rv_rippleDuration="380"
                        app:rv_type="rectangle">

                        <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/sign_up"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </com.ridesharerental.widgets.RippleView>

                </RelativeLayout>

                <View
                    android:id="@+id/view_data"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/rel_signup"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_color_1"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/rel_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_data"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.ridesharerental.widgets.textviews.Custom_Textview_Bold
                        android:id="@+id/txt_login_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/login_now"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_login_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_below="@+id/rel_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/main_skip_background">

                    <com.ridesharerental.widgets.RippleView
                        android:id="@+id/main_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/ripple"
                        app:rv_centered="false"
                        app:rv_color="#FFF"
                        app:rv_rippleDuration="380"
                        app:rv_type="rectangle">

                        <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/login_now_s"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </com.ridesharerental.widgets.RippleView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_login_google_plus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_below="@+id/rel_login_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/google_plus">

                    <com.ridesharerental.widgets.RippleView
                        android:id="@+id/main_login_google_plus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        app:rv_centered="false"
                        app:rv_color="#FFF"
                        app:rv_rippleDuration="380"
                        app:rv_type="rectangle">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/google_plus_white" />

                        <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/login_with_goole"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </com.ridesharerental.widgets.RippleView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel_login_google_plus"
                    android:layout_marginLeft="@dimen/_85sdp"
                    android:layout_marginRight="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <ImageView
                            android:id="@+id/img_twitter"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/twitter_small"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_facebook"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/facebook_circle"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_google"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/instagram" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp"
                android:layout_below="@+id/bottom_layout1">

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:rotation="180"
                    android:src="@drawable/ic_down_arrow" />


                <LinearLayout
                    android:id="@+id/claim_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/down_arrow"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/thin_light" />



                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:id="@+id/txt_string_with_html"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="If you are a renter, fill out the driver claim form"
                        android:textColor="@color/textview_bold"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:id="@+id/Rl_driver"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/appcolor_curve_drawable_bc">


                        <com.ridesharerental.widgets.textviews.Custom_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Driver"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <com.ridesharerental.widgets.textviews.Custom_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="If you are involved in an accident with one of our drivers, fill out the claimant form"
                        android:textColor="@color/textview_bold"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:id="@+id/Rl_claimant"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/app_color_border_bg">

                        <com.ridesharerental.widgets.textviews.Custom_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Claimant"
                            android:textColor="@color/app_color_1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
