<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">


    <com.ridesharerental.widgets.textviews.Custom_TextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="No Child"
        android:visibility="gone"
        android:id="@+id/txt_no_child"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/chat_detail_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/chat_detail_backLAY"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_white_arrow" />

        </RelativeLayout>

        <com.ridesharerental.widgets.textviews.Custom_Textview_Medium
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_detail_backLAY"
            android:gravity="center"
            android:text="@string/updated_tree"
            android:textColor="@color/white_color"
            android:textSize="18dp" />

    </RelativeLayout>



    <ScrollView
        android:layout_below="@+id/chat_detail_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:background="@color/white_color"
            android:id="@+id/ll_root_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </HorizontalScrollView>




    </ScrollView>

</RelativeLayout>