<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <com.ridesharerental.widgets.textviews.Custom_TextView
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:textSize="18dp"
        android:background="@drawable/textview_border"
        android:text="welcome"
        android:gravity="center|left"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:layout_height="40dp" />

</RelativeLayout>
